# LazyPuncher

./: LazyPunchCard.sln  README.md
Puncher/: BasePuncher.cs  IPuncher.cs  IPuncherFactory.cs  IPuppeteerCreator.cs  Puncher.csproj  PuppeteerCreator.cs
Puncher.HostBuilderExtension/: HostBuilderExtension.cs  Puncher.HostBuilderExtension.csproj
Puncher/Extensions/: PuncherExtensions.cs
Puncher/Factory/: MainPuncherFactory.cs
Puncher/Puncher/: SheetsPuncher.cs
main/: MainWork.cs  Program.cs  appsettings.Development.json  main.csproj
main/Option/: MainOption.cs
main/Properties/: launchSettings.json
